--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |value                                      |
|:--------|:------------------------------------------|
|version  |R version 4.4.1 (2024-06-14)               |
|os       |macOS Sonoma 14.5                          |
|system   |aarch64, darwin20                          |
|ui       |RStudio                                    |
|language |(EN)                                       |
|collate  |en_US.UTF-8                                |
|ctype    |en_US.UTF-8                                |
|tz       |America/Los_Angeles                        |
|date     |2025-05-20                                 |
|rstudio  |2024.09.0+375 Cranberry Hibiscus (desktop) |
|pandoc   |NA                                         |
                                                                                
                                                                                
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|            |package     |ondiskversion |loadedversion |path                                                                             |loadedpath                                                                       |attached |is_base |date       |source         |md5ok |library                                                              |
|:-----------|:-----------|:-------------|:-------------|:--------------------------------------------------------------------------------|:--------------------------------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:--------------------------------------------------------------------|
|cachem      |cachem      |1.1.0         |1.1.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/cachem      |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/cachem      |FALSE    |FALSE   |2024-05-16 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|cli         |cli         |3.6.3         |3.6.3         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/cli         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/cli         |FALSE    |FALSE   |2024-06-21 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|devtools    |devtools    |2.4.5         |2.4.5         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/devtools    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/devtools    |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|digest      |digest      |0.6.36        |0.6.36        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/digest      |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/digest      |FALSE    |FALSE   |2024-06-23 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|ellipsis    |ellipsis    |0.3.2         |0.3.2         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/ellipsis    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/ellipsis    |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|fastmap     |fastmap     |1.2.0         |1.2.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/fastmap     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/fastmap     |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|fs          |fs          |1.6.4         |1.6.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/fs          |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/fs          |FALSE    |FALSE   |2024-04-25 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|glue        |glue        |1.8.0         |1.8.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/glue        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/glue        |FALSE    |FALSE   |2024-09-30 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|htmltools   |htmltools   |0.5.8.1       |0.5.8.1       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/htmltools   |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/htmltools   |FALSE    |FALSE   |2024-04-04 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|htmlwidgets |htmlwidgets |1.6.4         |1.6.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/htmlwidgets |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/htmlwidgets |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|httpuv      |httpuv      |1.6.15        |1.6.15        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/httpuv      |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/httpuv      |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|knitr       |knitr       |1.48          |1.48          |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/knitr       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/knitr       |FALSE    |FALSE   |2024-07-07 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|later       |later       |1.3.2         |1.3.2         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/later       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/later       |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|lifecycle   |lifecycle   |1.0.4         |1.0.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/lifecycle   |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/lifecycle   |FALSE    |FALSE   |2023-11-07 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|magrittr    |magrittr    |2.0.3         |2.0.3         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/magrittr    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/magrittr    |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|memoise     |memoise     |2.0.1         |2.0.1         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/memoise     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/memoise     |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|mime        |mime        |0.12          |0.12          |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/mime        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/mime        |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|miniUI      |miniUI      |0.1.1.1       |0.1.1.1       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/miniUI      |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/miniUI      |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|pkgbuild    |pkgbuild    |1.4.4         |1.4.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/pkgbuild    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/pkgbuild    |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|pkgload     |pkgload     |1.4.0         |1.4.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/pkgload     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/pkgload     |FALSE    |FALSE   |2024-06-28 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|profvis     |profvis     |0.3.8         |0.3.8         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/profvis     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/profvis     |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|promises    |promises    |1.3.2         |1.3.2         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/promises    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/promises    |FALSE    |FALSE   |2024-11-28 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|purrr       |purrr       |1.0.4         |1.0.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/purrr       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/purrr       |FALSE    |FALSE   |2025-02-05 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|R6          |R6          |2.5.1         |2.5.1         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/R6          |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/R6          |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|Rcpp        |Rcpp        |1.0.13        |1.0.13        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/Rcpp        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/Rcpp        |FALSE    |FALSE   |2024-07-17 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|remotes     |remotes     |2.5.0         |2.5.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/remotes     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/remotes     |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|rlang       |rlang       |1.1.4         |1.1.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rlang       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rlang       |FALSE    |FALSE   |2024-06-04 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|rstudioapi  |rstudioapi  |0.16.0        |0.16.0        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rstudioapi  |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/rstudioapi  |FALSE    |FALSE   |2024-03-24 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|sessioninfo |sessioninfo |1.2.2         |1.2.2         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/sessioninfo |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/sessioninfo |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|shiny       |shiny       |1.10.0        |1.10.0        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/shiny       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/shiny       |FALSE    |FALSE   |2024-12-14 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|stringi     |stringi     |1.8.4         |1.8.4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/stringi     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/stringi     |FALSE    |FALSE   |2024-05-06 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|stringr     |stringr     |1.5.1         |1.5.1         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/stringr     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/stringr     |FALSE    |FALSE   |2023-11-14 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|urlchecker  |urlchecker  |1.0.1         |1.0.1         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/urlchecker  |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/urlchecker  |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|usethis     |usethis     |3.1.0         |3.1.0         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/usethis     |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/usethis     |FALSE    |FALSE   |2024-11-26 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|vctrs       |vctrs       |0.6.5         |0.6.5         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/vctrs       |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/vctrs       |FALSE    |FALSE   |2023-12-01 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|xfun        |xfun        |0.51          |0.51          |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/xfun        |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/xfun        |FALSE    |FALSE   |2025-02-19 |CRAN (R 4.4.1) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
|xtable      |xtable      |1.8.4         |1.8-4         |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/xtable      |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library/xtable      |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.4.0) |NA    |/Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library |
